:py:mod:`json`
==============

.. py:module:: json


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   file/index.rst


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   json.read_json
   json.write_json



.. py:function:: read_json(json_file: str | bytes | PathLike[str] | PathLike[bytes] | int) -> Dict[str, Any]

   Read a json file and return a genaerator of key-value pairs


.. py:function:: write_json(json_file: str | bytes | PathLike[str] | PathLike[bytes] | int, data: Dict[str, Any]) -> None

   Write a json file with the data


