bson 0.5.10 BSON codec for Python
├── python-dateutil >=2.4.0
│   └── six >=1.5 
└── six >=1.9.0
jinja2 3.1.2 A very fast and expressive template engine.
└── markupsafe >=2.0
numpy 1.26.2 Fundamental package for array computing in Python
numpyencoder 0.3.0 Python JSON encoder for handling Numpy data types.
└── numpy >=1.14.3
pandas 2.1.4 Powerful data structures for data analysis, time series, and statistics
├── numpy >=1.22.4,<2
├── numpy >=1.23.2,<2
├── numpy >=1.26.0,<2
├── python-dateutil >=2.8.2
│   └── six >=1.5 
├── pytz >=2020.1
└── tzdata >=2022.1
polars 0.20.2 Blazingly fast DataFrame library
pyarrow 14.0.2 Python library for Apache Arrow
└── numpy >=1.16.6
typing-extensions 4.9.0 Backported and Experimental Type Hints for Python 3.8+
